apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.name }}
spec:
  selector:
    app: nginx
  type: {{ .Values.nginx.type }}
  ports:
    - name: http-nginx
      protocol: {{ .Values.nginx.protocol }}
      port: {{ .Values.nginx.port }}
      targetPort: {{ .Values.nginx.targetPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.httpd.name }}
spec:
  selector:
    app: httpd
  type: {{ .Values.httpd.type }}
  ports:
    - name: http-httpd
      protocol: {{ .Values.httpd.protocol }}
      port: {{ .Values.httpd.port }}
      targetPort: {{ .Values.httpd.targetPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tomcat.name }}
spec:
  selector:
    app: tomcat
  type: {{ .Values.tomcat.type }}
  ports:
    - name: http-tomcat
      protocol: {{ .Values.tomcat.protocol }}
      port: {{ .Values.tomcat.port }}
      targetPort: {{ .Values.tomcat.targetPort }}
