apiVersion: v2
name: nginx-chart
description: A Helm chart with predefined index.html on nginx for K8s
type: application
#We should increment the version and appVersion each time we make changes to the application
version: 0.1.1
appVersion: "1.0.1"
icon: https://iconscout.com/icon/nginx-3521604
maintainers:
- email: xyz@gmail.com
  name: Andr
